# problem_solving

./: Kth_Lagest_Smallest.java  Lucky_num_prime.c  Queue_stack.c  README.md  Stack_reversal.c  Twin prime numbers problem  Twin_prime_num.c  c programs.txt  ice cream.java
ML_assignment/: ArrayOperation.py  Marks1.csv  Marks2.csv  NDarray.py  PyDataStructures.py  simple_calculator.py  twoDatasets.py
Text_Extraction/: extraction.java  new.java  pom.xml
